76 26
..TT.T.TT..TT..T.TT.T.....
T...TT.TT...TT..TT......TT
.TT.T.TT.T..TTT.T.T.T.....
T....T.TTT...TT....T....TT
...TTTT.T..T.T..TT..TTT.TT
TTT.T.T.T.TT.T...T.TTTTT..
.T..TTT.TT.T..TTT....TTTT.
TTTT.T...T...TT.T.TTTT.TT.
T..TTT.T..TT.T.TT..TTT..T.
.T.TT.T...TTTTT.T.TT.TT..T
..T.TT..T.TTTT.TT.TT...TTT
TTTT.TT.T....TT....T.TTT.T
........T..T.TTTTT..TTTTT.
TTT..TT.T.TTTTT.T.T...TTT.
...T.T....T...T...T.TT....
TT...TT..T..TTTTTTTTTT.TT.
TTT.TTTTTT..T.T...T...T.TT
TTTT..T...T..T.TT..TT.T...
.....TT.T...........TT....
TT.TT.TT.TT..T..TTTTT...TT
T...T..TTTTTT..T...TT.T.TT
.TTTTT.T.TTT.TTTT..T...T.T
...T..TTTT..TTT.TTTT.TTTTT
.T..TTTTTTT..T.TTT...TT..T
T..T.TT.T.T.....TT..TTTTT.
TT.T.TTTT.TTT..T..TTTT..TT
.T...T.T..TT..TT.TTT..T..T
TT....TTTTT.T.....TT..T.T.
T..TTTT.....TT..TT.TTT.T..
..TTTTTTTTTT.T.T.TTT.TT.T.
..TTTT.TT...TTT.........TT
TTTTTT.T.TT.TTT.......TTT.
..TTTT.T..TTTT.....T.TT..T
TT.T.....TT..T.TT..T.T.T..
T.....TTTTT.....T..TT...TT
..TT...T..T..T...TT...TTT.
TTTT.T.T..T.TTTTTTTTTTTTT.
.TT.TT..T.TT......TTTT.TTT
T..TTTT..T.T.T.T.T...T..TT
.TT.T.TTT.T...T..T.T.TTT.T
T..TTT....TT.TTTTTT.T.T..T
..T.TTT.TT.TT.TT.TT.TT..TT
.T.TTT.TTT..T..T.T.T..T...
..TT.....T...TT....TTTTT.T
T....T.T.T.T.....T.T.T...T
T.T..TTTTTT.T..T.TT.TTT..T
.TTT.T.T..T.T...TT.T..TTTT
T.TT.T..T...T.TTTT.TTT...T
T..TT.T.TT.T.TTTT.T.TTT...
.TT....TTTTTT.T.TT..T.T.T.
....TT.T..T...T....TTT.T..
TT..TTT..TT.T.T.T.T....TT.
.TTT...T..T.T...T.T.TTTTT.
TTTTTTT.T.T.T...TTTT..T.T.
TT.TT.....T....T..T.TT.TTT
T....T.T..T..TTTT..TTT.TT.
TTTTT..TT..T.TT.T.T.TT.T.T
T.T.T.T..T....TT.T.TTTTTTT
.TT.TTT.T.T.TTT.TT.TTT...T
TT....T...TTT.T.TTTTTTTT.T
.T..TT...T.TTT..TT..TT....
....TT.TT..TT.TT.T..TTTTT.
TT.TT.T.TTT.TTTT.T..TT...T
TT..TT...T..T.T...TT.TT.T.
T....TT......T.T.T.T.....T
.T..TTTT.T..T.TT.T.T.T.TTT
.TT.TTTT....TT...TTT.T....
.TT.T..T.T..TTT....TT..T..
.TTT.TT.T..TTTTTTTTTT..TTT
.TTT.TT.TTTT.T..T.T.TTTT.T
T..TT.......T.TT...T..TT..
TTT..TT..TTTT.T..T....TTTT
..TTT.......TT...TT..T.TTT
.T.....TTTTTT.T.TT.T.T.TT.
..T.TTT.....TT..T....TTTTT
T.TT....T....TTTT..T.TT.TT
